
<!-- Adapted from http://tympanus.net/codrops/2013/05/02/vertical-timeline -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Teh Lazy Bitestring</title>
	<style type="text/css">

		*, *::after, *::before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		body, html { font-size: 100%; padding: 0; margin: 0;}

		/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
		.clearfix::before, .clearfix::after { content: " "; display: table; }
		.clearfix::after { clear: both; }

		body {
			font-family: 'Lato', Calibri, Arial, sans-serif;
		}

		.main {
			width: 90%;
			max-width: 69em;
			margin: 0 auto;
			padding: 0 1.875em 3.125em 1.875em;
		}

		.header {
			background-color: #3594cb;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.header h1 {
			color: #fff;
			margin-left: 10%;
		}

		.timeline {
			margin: 100px 0 0 0;
			padding: 0;
			list-style: none;
			position: relative;
		} 

		.timeline li .label {
			margin: 0 0 15px 25%;
			background: #3594cb;
			color: #fff;
			padding: 2em;
			font-size: 1.2em;
			font-weight: 300;
			line-height: 1.4;
			position: relative;
			border-radius: 5px;
		}

		.timeline li:nth-child(odd) .label {
			background: #6cbfee;
		}

		.timeline li .label h2 { 
			margin-top: 0px;
			padding: 0 0 10px 0;
			border-bottom: 1px solid rgba(255,255,255,0.4);
		}

		.timeline li .label::after {
			right: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			border-right-color: #3594cb;
			border-width: 10px;
			top: 10px;
		}

		.timeline li:nth-child(odd) .label::after {
			border-right-color: #6cbfee;
		}

		.timeline li .time {
			display: block;
			width: 25%;
			padding-right: 100px;
			position: absolute;
		}

		.timeline li .time span {
			display: block;
			text-align: right;
		}

		.timeline li .time span:first-child {
			font-size: 0.9em;
			color: #bdd0db;
		}

		.timeline li .time span:last-child {
			font-size: 1.5em;
			color: #3594cb;
		}

		.timeline li:nth-child(odd) .time span:last-child {
			color: #6cbfee;
		}

		.timeline::before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 10px;
			background: #afdcf8;
			left: 20%;
			margin-left: -10px;
		}

		.icon::before {
			content: "+";
		}

		.timeline li .icon {
			position: absolute;
			left: 20%;
			top: 0;
			margin: 0 0 0 -25px;
			text-align: center;
			width: 40px;
			height: 40px;
			font-size: 1.4em;
			line-height: 40px;
			color: #fff;
			background: #46a4da;
			border-radius: 50%;
			box-shadow: 0 0 0 8px #afdcf8;
		}

		.timeline li {
			position: relative;
		}

	</style>
</head>
<body>
    <div class="header">
      <h1>Teh Lazy Bitestring</h1>
    </div>
	<div class="container">
		<div class="main">
			<ul class="timeline">
				<li>
					<div class="time"><span>2/10/16</span> <span>18:30</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Meow</h2>
						<p>Walk on car leaving trail of paw prints on hood and windshield sleep nap. Stare at the wall, play with food and get confused by dust. Shake treat bag lick the plastic bag hack up furballs paw at beetle and eat it before it gets away and always hungry.</p>
					</div>
				</li>
				<li>
					<div class="time"><span>2/11/16</span> <span>12:04</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Chase red laser dot</h2>
						<p>Lounge in doorway attack dog, run away and pretend to be victim scream at teh bath unwrap toilet paper. Under the bed. Lay on arms while you're using the keyboard eat a plant, kill a hand human give me attention meow but white cat sleeps on a black shirt. If it fits, i sits.</p>
					</div>
				</li>
				<li>
					<div class="time"><span>2/13/16</span> <span>05:36</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Leave fur on owners clothes</h2>
						<p>You call this cat food? meow all night having their mate disturbing sleeping humans, stretch intrigued by the shower chase imaginary bugs present belly, scratch hand when stroked or rub face on owner. Sit in box.</p>
					</div>
				</li>
				<li>
					<div class="time"><span>2/15/16</span> <span>13:15</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Inspect anything brought into the house</h2>
						<p>Purr for no reason. Swat at dog jump around on couch, meow constantly until given food, . Missing until dinner time chase mice, burrow under covers scratch leg; meow for can opener to feed me or stare at the wall, play with food and get confused by dust destroy couch as revenge damn that dog . Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce cat is love, cat is life or eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap behind the couch, but jump off balcony, onto stranger's head, cat snacks. If it smells like fish eat as much as you wish destroy couch.</p>
					</div>
				</li>
				<li>
					<div class="time"><span>2/16/16</span> <span>21:30</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Walk on car leaving trail of paw prints on hood and windshield</h2>
						<p>Kitty loves pigs i like big cats and i can not lie need to chase tail, or hide head under blanket so no one can see present belly, scratch hand when stroked attack dog, run away and pretend to be victim meow all night having their mate disturbing sleeping humans. Attack feet the dog smells bad so present belly, scratch hand when stroked so destroy the blinds for love to play with owner's hair tie for eat and than sleep on your face jump around on couch, meow constantly until given food.</p>
					</div>
				</li>
				<li>
					<div class="time"><span>2/17/16</span> <span>12:11</span></div>
					<div class="icon"></div>
					<div class="label">
						<h2>Curl into a furry donut scratch the furniture</h2>
						<p>Scream at teh bath leave fur on owners clothes, swat at dog, and cat slap dog in face yet play riveting piece on synthesizer keyboard. Find empty spot in cupboard and sleep all day meowwww yet then cats take over the world eat and than sleep on your face meowwww.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
